spring.application.name=spoonacular
spoonacular.api.key = 7a7f9f134e69494583c524db8e2068e5
spoonacular.hash = 902449678fceda3041b4ae7ea3e985cab0244b17
spoonacular.url = https://api.spoonacular.com/mealplanner/generate